<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.ETL_STA"
  DTS:DTSID="{36AC28F3-7E8B-4243-96A2-8BD5D096B0F0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=ETL_project_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL_Group_Project-{36AC28F3-7E8B-4243-96A2-8BD5D096B0F0}localhost.ETL_STA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>