<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.ETL_project_ODS"
  DTS:DTSID="{B08C5560-4B96-4F04-A2B5-BF006330492B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=ETL_project_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_Group_Project-{B08C5560-4B96-4F04-A2B5-BF006330492B}localhost.ETL_project_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>