<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.ETL_project_DWH"
  DTS:DTSID="{B2FBF252-CDE6-4391-80D7-D7AEC8F0652D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=ETL_project_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_Group_Project-{B2FBF252-CDE6-4391-80D7-D7AEC8F0652D}localhost.ETL_project_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>